<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Chocolate Pizza</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="Logo" />
        <div>
          <h1>Delicious</h1>
          <h2>THE BEST FOOD BLOG ON THE WEB</h2>
        </div>
      </div>
      <ul>
        <li><img src="img/fb-icon.png" alt="facebook" /></li>
        <li><img src="img/twit-icon.png" alt="twit" /></li>
        <li><img src="img/gp-icon.png" alt="google" /></li>
        <li><img src="img/insta-icon.png" alt="insta" /></li>
        <li><img src="img/flic-icon.png" alt="flic" /></li>
        <li><img src="img/pint-icon.png" alt="" /></li>
        <li><img src="img/rss-icon.png" alt="rss" /></li>
        <li><img src="img/mail-icon.png" alt="" /></li>
      </ul>
      <div class="hr">
        <!-- <img src="img/hr-img.png" alt="hr" /> -->
      </div>
    </header>
    <main>
      <section>
        <div class="head">
          <h3>Chocolate Pizza</h3>
          <p>POSTED ON 15 DEC 2013 / DESSERTS</p>
        </div>
        <div class="print">
          <img src="img/print-icon.png" alt="Print" />
          <p>PRINT</p>
        </div>
        <div class="hero-image">
          <img src="img/choco-pizza.png" alt="choco" />
        </div>
      </section>
      <section>
        <p class="sub">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
          repudiandae quasi expedita est eligendi illum facere iure, sequi
          incidunt assumenda natus! Libero officia a necessitatibus minus
          voluptatibus ducimus doloremque autem numquam temporibus excepturi
          accusantium quis aliquid, ea iusto tenetur ipsum quas perferendis
          soluta minima itaque vitae repellat id. Repudiandae, totam.
        </p>
        <p class="sub">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates,
          saepe doloremque nulla modi consequatur delectus, ex voluptas odit
          laboriosam nam rem beatae corrupti veniam ut aperiam sapiente esse
          asperiores alias! Voluptates eum ad unde suscipit perspiciatis a,
          eligendi nam reiciendis?
        </p>
        <p class="sub">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          ipsam nisi laudantium, harum eos, dolores officia delectus dolore
          expedita maiores accusamus esse corporis repellendus consequuntur
          earum culpa voluptas hic excepturi reiciendis animi assumenda tempore
          voluptates eius optio? Amet unde rem aliquam quod voluptate aliquid,
          delectus sunt maiores reprehenderit officiis suscipit omnis nam modi
          deleniti rerum odit! Sapiente animi veniam odio modi?
        </p>
      </section>
      <section id="note">
        <div id="left">
          
          
            <input type="checkbox">
          
          <label for="" line-height="4">11/2 cups milk</label>
          <br>
          <input type="checkbox">
          <label for="">1/2 cup mascarpone</label>
          <br>
          <input type="checkbox">
          <label for="">1/2 tsp pink salt</label>
          <br>
          <input type="checkbox">
          <label for="">1 lb Block Mission Figs</label>
          <br>
          <input type="checkbox">
          <label for="">1/2 cup brown suger</label>
          <br>
          <input type="checkbox">
          <label for="">2-4 tbsp water</label>
        </div>
        <div id="right">
          <input type="checkbox">
          <label for="">11/2 cups heavy cream</label>
          <br>
          <input type="checkbox" checked>
          <label for="">4/3 gradulated suger</label>
          <br>
          <input type="checkbox" checked>
          <label for="">2 egg yolks</label>
          <br>
          <input type="checkbox">
          <label for="">1 lemon, juiced</label>
          <br>
          <input type="checkbox">
          <label for="">2 tbsp butter</label>
          <br>
          <input type="checkbox">
          <label for="">1 cup honey roasted pecans, roughly <br> <span>chopped</span> </label>
        </div>
      </section>

      <div class="hr">
        
      </div>
      <section >
        <div class="profile">
          <img src="img/van-pic.png" alt="van">
        </div>
        <div class="name">
          <h4>
            Vanessa Stevenson
          </h4>
          <p>Food enthusiast, photography fan. Add a pinch of row foodism and that's pretty much who I am.</p>
            
         
        
        </div>
        <button>
          SHARE RECIPE
        </button>
      </section>
      <footer>
        <hr>
        <img src="img/small-logo.png" alt="logo">
        <p>
Dellicious &copy; 2013. All Rights Reserved. <br>
Proudly published with Ghost.
        </p>
      </footer>
    </main>
  </body>
</html>
